{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Dropbox\\Teaching\\MyClasses\\CSE490f-PhysicalComputing\\Electrical Current Explained - AC DC- fuses- circuit breakers- multimeter- GFCI- ampere.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20210318T001857",
      "sourceTracks" : [
        {
          "range" : [0, 11249600512],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 25,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 11249600512],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.2768674728298,
          "peakLevel" : 0.423715561628342,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210324T171732.705248"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\Dropbox\\Teaching\\MyClasses\\CSE490f-PhysicalComputing\\What is CURRENT– electric current explained- electricity basics.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20210324T172106",
      "sourceTracks" : [
        {
          "range" : [0, 6991200256],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 25,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 6991200256],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -15.2316087391282,
          "peakLevel" : 0.56024307012558,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210324T172221.219270"
      }
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 238.8,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 5,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Electrical Current Explained - AC DC- fuses- circuit breakers- multimeter- GFCI- ampere"
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 7164,
                          "mediaStart" : 26585,
                          "mediaDuration" : 7164,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 6,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 7164,
                          "mediaStart" : 26585,
                          "mediaDuration" : 7164,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 7164,
                    "mediaStart" : 0,
                    "mediaDuration" : 33749,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 8,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "What is CURRENT– electric current explained- electricity basics"
                          },
                          "parameters" : {
                            "translation0" : -17.5000000002188,
                            "translation1" : 214.781249999845,
                            "scale0" : 0.736718750000003,
                            "scale1" : 0.736718750000003,
                            "geometryCrop1" : 162.884411452469,
                            "geometryCrop3" : 39.3637327681739
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 86,
                          "mediaStart" : 15649,
                          "mediaDuration" : 86,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 9,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15648,
                                  "time" : 15648,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15649,
                                  "time" : 15649,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15735,
                                  "time" : 15735,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15736,
                                  "time" : 15736,
                                  "value" : 1.0,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 86,
                          "mediaStart" : 15649,
                          "mediaDuration" : 86,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 86,
                    "mediaStart" : 0,
                    "mediaDuration" : 20973,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 10,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 11,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "What is CURRENT– electric current explained- electricity basics"
                          },
                          "parameters" : {
                            "translation0" : -17.5000000004362,
                            "translation1" : -117.656250000336,
                            "scale0" : 0.736718750000003,
                            "scale1" : 0.736718750000003,
                            "geometryCrop1" : 223.966065746771,
                            "geometryCrop3" : 370.56203605605
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 86,
                          "mediaStart" : 15765,
                          "mediaDuration" : 86,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 12,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15764,
                                  "time" : 15764,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15765,
                                  "time" : 15765,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15851,
                                  "time" : 15851,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15852,
                                  "time" : 15852,
                                  "value" : 1.0,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 86,
                          "mediaStart" : 15765,
                          "mediaDuration" : 86,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 86,
                    "mediaStart" : 0,
                    "mediaDuration" : 20973,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 13,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 14,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "What is CURRENT– electric current explained- electricity basics"
                          },
                          "parameters" : {
                            "translation0" : -17.5000000004362,
                            "translation1" : -158.656250000341,
                            "scale0" : 0.736718750000003,
                            "scale1" : 0.736718750000003,
                            "geometryCrop1" : 223.966065746771,
                            "geometryCrop3" : 89.5864262997036
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 86,
                          "mediaStart" : 15765,
                          "mediaDuration" : 86,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 15,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15764,
                                  "time" : 15764,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15765,
                                  "time" : 15765,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15851,
                                  "time" : 15851,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 15852,
                                  "time" : 15852,
                                  "value" : 1.0,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 86,
                          "mediaStart" : 15765,
                          "mediaDuration" : 86,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 86,
                    "mediaStart" : 0,
                    "mediaDuration" : 20973,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 16,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : 250.0,
                      "line-spacing" : 0.0,
                      "width" : 400.0,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "Resistor reduces\rcurrent flow",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"strikethrough","rangeEnd":29,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":29,"rangeStart":0,"value":30,"valueType":"double"},{"name":"fontName","rangeEnd":29,"rangeStart":0,"value":"Comic Sans MS","valueType":"string"},{"name":"kerning","rangeEnd":29,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fgColor","rangeEnd":29,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontItalic","rangeEnd":29,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":29,"rangeStart":0,"value":400,"valueType":"int"},{"name":"underline","rangeEnd":29,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -278.000000000577,
                      "translation1" : -73.6562499997129,
                      "geometryCrop2" : 22.0000000001488
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 86,
                    "mediaStart" : 0,
                    "mediaDuration" : 86,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : 250.0,
                      "line-spacing" : 0.0,
                      "width" : 400.0,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "No resistor. Free\rflowing current!*",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fgColor","rangeEnd":35,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"underline","rangeEnd":35,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":35,"rangeStart":0,"value":400,"valueType":"int"},{"name":"kerning","rangeEnd":35,"rangeStart":0,"value":0,"valueType":"double"},{"name":"strikethrough","rangeEnd":35,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":35,"rangeStart":0,"value":30,"valueType":"double"},{"name":"fontName","rangeEnd":35,"rangeStart":0,"value":"Comic Sans MS","valueType":"string"},{"name":"fontItalic","rangeEnd":35,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 132.999999999436,
                      "translation1" : -73.1562499998233,
                      "geometryCrop2" : 22.0000000001488
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 86,
                    "mediaStart" : 0,
                    "mediaDuration" : 86,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                  {
                    "id" : 18,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : 195.0,
                      "line-spacing" : 0.0194444444444533,
                      "width" : 371.000000000331,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "left",
                      "resize-behavior" : "resizeText",
                      "text" : "*Do not make this circuit. Never hook up two battery terminals together without a resistor (or other load) between them. This is a short circuit and can be dangerous.",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontName","rangeEnd":166,"rangeStart":0,"value":"Segoe Condensed","valueType":"string"},{"name":"fontItalic","rangeEnd":166,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":166,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":166,"rangeStart":0,"value":400,"valueType":"int"},{"name":"underline","rangeEnd":166,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":166,"rangeStart":0,"value":15,"valueType":"double"},{"name":"strikethrough","rangeEnd":166,"rangeStart":0,"value":0,"valueType":"int"},{"name":"kerning","rangeEnd":166,"rangeStart":0,"value":0,"valueType":"double"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 283.999999999464,
                      "translation1" : -315.999999999995
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 86,
                    "mediaStart" : 0,
                    "mediaDuration" : 86,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-text-attributes" : "[{\"name\":\"fontName\",\"rangeEnd\":166,\"rangeStart\":0,\"value\":\"Montserrat\",\"valueType\":\"string\"},{\"name\":\"kerning\",\"rangeEnd\":166,\"rangeStart\":0,\"value\":0,\"valueType\":\"double\"},{\"name\":\"underline\",\"rangeEnd\":166,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":166,\"rangeStart\":0,\"value\":400,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":166,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":166,\"rangeStart\":0,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"strikethrough\",\"rangeEnd\":166,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontSize\",\"rangeEnd\":166,\"rangeStart\":0,\"value\":9,\"valueType\":\"double\"}]",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 7,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 8,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : true,
        "videoHidden" : true,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 42,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\jonfr\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\Untitled Project288a5a17.autosave.tscproj",
    "CanvasZoom" : 100,
    "Date" : "2021-03-24 10:17:02 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "ResistorAndCurrentFlow_EngineeringMindset",
    "audioNarrationNotes" : "",
    "calloutStyle" : "All",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
